plugin.author=Michael Zangl <openstreetmap@michaelzangl.de>
plugin.class=org.openstreetmap.josm.plugins.visualizeroutes.VisualizeRoutesPlugin
plugin.description=Visualizes routes in the route editor
plugin.link=https://github.com/michaelzangl/josm-visualize-routes
plugin.canloadatruntime=true
plugin.icon=images/bus.svg

plugin.main.version=17084
plugin.compile.version=17084
